# HalfStack

./: .project  README.md  pom.xml
src/main/java/dao/: DBConnection.java  FoodDao.java  FoodDaoImpl.java  FridgeDao.java  FridgeDaoImpl.java  UserAccountDao.java  UserAccountDaoImpl.java
src/main/java/driver/: MainDriver.java  PrintMessages.java
src/main/java/model/: Food.java  Fridge.java  UserAccount.java
src/main/java/services/: FoodService.java  FoodServiceImpl.java  FridgeService.java  FridgeServiceImpl.java  PermissionService.java  UserAccountService.java  UserAccountServiceImpl.java
src/test/java/services/: FoodServiceImplTest.java  FridgeServiceImplTest.java  UserAccountServiceImplTest.java
